DB_CONNECTION_STRING="Server=localhost,1433;Database=YourDatabaseName;User Id=sa;Password=YourStr0ngPassw0rd;TrustServerCertificate=True"
JWT__Secret=your-very-strong-and-secure-secret-key-that-is-at-least-32-characters
JWT__Issuer=http://yourbugtracker.com
JWT__Audience=http://yourbugtracker.com